<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Levels</title>
  <style>
    body {
      background-image: url('https://www.wallpaperflare.com/static/91/353/65/dark-souls-iii-video-games-lothric-dark-wallpaper.jpg');
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .level-container {
      position: relative;
      width: 100%;
      height: 600px; /* Adjust as needed */
      margin: 0 auto;
    }
    .level {
      position: absolute;
    }
    .start-message {
      position: absolute;
      top: 10px;
      left: 120px; /* Adjust the left distance as needed */
      color: white;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="start-message">The game starts here!</div>
  <div class="level-container">
    <img class="level" src="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\Images\Picture1 - Copy (2).png" style="top: 0px; left: 0px;" usemap="#level1-map" />
    <map name="level1-map">
      <area shape="rect" coords="0,0,150,150" alt="Level 1" href="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\concgame.html">
    </map>
    
    <img class="level" src="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\Images\Picture1 - Copy (3).png" style="top: 150px; left: 200px;" usemap="#level2-map" />
    <map name="level2-map">
      <area shape="rect" coords="0,0,150,150" alt="Level 2" href="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\scrabble.html">
    </map>

    <img class="level" src="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\Images\Picture1 - Copy (4).png" style="top: 300px; left: 400px;" usemap="#level3-map" />
    <map name="level3-map">
      <area shape="rect" coords="0,0,150,150" alt="Level 3" href="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\timergames.html">
    </map>
    
    <img class="level" src="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\Images\Picture1 - Copy (5).png" style="top: 450px; left: 600px;" usemap="#level4-map" />
    <map name="level4-map">
      <area shape="rect" coords="0,0,150,150" alt="Level 4" href="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\math_puzzle.html">
    </map>

    <img class="level" src="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\Images\Picture1 - Copy (6).png" style="top: 600px; left: 800px;" usemap="#level5-map" />
    <map name="level5-map">
      <area shape="rect" coords="0,0,150,150" alt="Level 5" href="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\quiz.html">
    </map>
    
    <img class="level" src="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\Images\Picture1 - Copy (7).png" style="top: 750px; left: 1000px;" usemap="#level6-map" />
    <map name="level6-map">
      <area shape="rect" coords="0,0,150,150" alt="Level 6" href="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\crazygame.html">
    </map>
  </div>
</body>
</html>
