<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadowy Treasures</title>
  <link rel="stylesheet" href="startstyle.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("https://us.v-cdn.net/5021068/uploads/editor/fj/uqq3qrqnwd0x.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .start-button {
      position: absolute;
      bottom: 20px;
      right: 20px;
      padding: 20px 20px;
      font-size: 18px;
      background-color: #1e6563;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none; /* Remove default underline */
    }

    .start-button:hover {
      background-color: #555;
    }

    .image-container {
      position: absolute;
      left: 20px; /* Adjust as needed */
      top: 70%; /* Adjust to move the images further down */
      transform: translate(0, -50%);
      text-align: left; /* Align images to the left */
    }

    .image-container img {
      width: 250px; /* Adjust image width */
      height: auto; /* Maintain aspect ratio */
      display: block;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="image-container">
      <img src="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\Images\Screenshot 2024-02-08 144916.png" alt="Image 1">
      <img src="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\Images\Screenshot 2024-02-08 144924.png" alt="Image 2">
    </div>
    <a href="C:\Users\Krishna Meeraa K S\OneDrive\Desktop\game th\levelpage.html" class="start-button">Start Now</a>
</div>
</body>
</html>
